// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name sample
import Foundation
import Swift
@_exported import sample
public func helloworld() -> Swift.String
public func a1()
public func a2()
public func a3()
public func a4()
public func a5()
public func a6()
public func a7()
public func a8()
public func a9()
public func a10()
public func a11()
public func a12()
public func a13()
public func a14()
public func a15()
public func a16()
public func a17()
public func a18()
public func a19()
public func a20()
public func a21()
public func a22()
public func a23()
public func a24()
public func a25()
public func a26()
public func a27()
public func a28()
public func a29()
public func a30()
public func a31()
public func a32()
public func a33()
public func a34()
public func a35()
public func a36()
public func a37()
public func a38()
public func a39()
public func a40()
public func a41()
public func a42()
public func a43()
public func a44()
public func a45()
public func a46()
public func a47()
public func a48()
public func a49()
public func a50()
public func a51()
public func a52()
public func a53()
public func a54()
public func a55()
public func a56()
public func a57()
public func a58()
public func a59()
public func a60()
public func a61()
public func a62()
public func a63()
public func a64()
public func a65()
public func a66()
public func a67()
public func a68()
public func a69()
public func a70()
public func a71()
public func a72()
public func a73()
public func a74()
public func a75()
public func a76()
public func a77()
public func a78()
public func a79()
public func a80()
public func a81()
public func a82()
public func a83()
public func a84()
public func a85()
public func a86()
public func a87()
public func a88()
public func a89()
public func a90()
public func a91()
public func a92()
public func a93()
public func a94()
public func a95()
public func a96()
public func a97()
public func a98()
public func a99()
public func a100()
